- group:
    description: "Essential workshop tools"
    checks:
     - version:
         cmd: node --version
         range: ^10.x.x
     - version:
         cmd: git --version
         range: ^2.17.x
     - version:
         cmd: curl --version
         range: ^7.54.x         

- group: 
    description: "Demo hook"
    checks:
     - reachable:
        - hook-demo/.git/hooks/post-commit
     - contains: 
         string: google.com
         file: hook-demo/.git/hooks/post-commit

- group:
    description: "App setup"
    checks:

     - contains: 
         comment: If this fails, you may need to ensure you checked out submodule. `cd App` then run `git submodule update --init --recursive`.
         string: express
         file: App/main.js

     - reachable:
         - App/
         - App/node_modules

- group:
    description: "Pre-commit setup"
    checks:

     - contains: 
         comment: App is a submodule, its hooks are located in `.git/modules/App/hooks`.
         string: npm test
         file: .git/modules/App/hooks/pre-commit

- group:
    description: "Deploy directory setup"
    checks:
     - reachable:
         - deploy
         - deploy/production-www
         - deploy/production.git
     - version:
         comment: Install with `npm install pm2 -g`
         cmd: pm2 --version
         range: ^3.2.4

- group:
    description: "Post-receive setup"
    checks:

     - contains: 
         string: production-www/ git checkout -f
         file: deploy/production.git/hooks/post-receive

     - reachable:
         - deploy/production-www/main.js
